In [94]:
import ipytest
ipytest.autoconfig()

import pytest

import pandas as pd
import numpy as np
from numpy import nan

import datetime as dt

import warnings
warnings.simplefilter(action='ignore')

In [42]:
path = '/Users/macbook/Desktop/IBM/KPMG_intership/01 _Data_Quality_Assessment/KPMG.xlsx'
df1 = pd.read_excel(path, sheet_name='CustomerDemographic', skiprows= 1)
df2 = pd.read_excel(path, sheet_name='CustomerAddress', skiprows= 1)
df3 = pd.read_excel(path, sheet_name='Transactions', skiprows= 1)
df4 = pd.read_excel(path, sheet_name='NewCustomerList', skiprows= 1)

# All Functions Pytest

In [40]:
%%ipytest

# check if column exists
def test_col_exists(df):
    name="column01"
    assert name in df.columns

# check for nulls
def test_null_check(df):
    assert df['column01'].notnull().all()

# check values are unique
def test_unique_check(df):
    assert pd.Series(df['column01']).is_unique

# check data type
def test_productkey_dtype_int(df):
    assert (df['column01'].dtype == int or df['column01'].dtype == np.int64)

# check data type
def test_productname_dtype_srt(df):
    assert (df['EnglishProductName'].dtype == str or  df['EnglishProductName'].dtype == 'O')

# check values in range
def test_range_val(df):
    assert df['SafetyStockLevel'].between(0,1000).any()

# check values in a list
def test_range_val_str(df):
    assert set(df.Color.unique()) == {'NA', 'Black', 'Silver', 'Red', 'White', 'Blue', 'Multi', 'Yellow','Grey', 'Silver/Black'}

...                                                                                          [100%]
3 passed in 0.02s

# Address Data Pytest Functions

In [43]:
df2.head(2)

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10

In [44]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         3999 non-null   int64
 1   address             3999 non-null   object
 2   postcode            3999 non-null   int64
 3   state               3999 non-null   object
 4   country             3999 non-null   object
 5   property_valuation  3999 non-null   int64
dtypes: int64(3), object(3)
memory usage: 187.6+ KB

In [46]:
df2.columns

Index(['customer_id', 'address', 'postcode', 'state', 'country',
       'property_valuation'],
      dtype='object')

In [71]:
%%ipytest

# 01 - check values are unique
def test_unique_check():
    assert pd.Series(df2['customer_id']).is_unique

# 02 - check null
def test_null_check():
    for col in df2.columns:
        assert df2[col].notnull().all()
        
# 03 - check data type numeric
def test_dtype_int():
    numeric = df2.select_dtypes(include=np.number)
    for col in numeric:
        assert (df2[col].dtype == int or df2[col].dtype == np.int64)
        
# 04 - check data type categoric
def test_dtype_categoric():
    categoric = df2.select_dtypes(exclude=np.number)
    for col in categoric:
        assert (df2[col].dtype == str or df2[col].dtype == object)

....                                                                                         [100%]
4 passed in 0.17s

In [86]:
df2[df2.address.str.startswith(('0 ', '00 ', '000 '))]

,customer_id,address,postcode,state,country,property_valuation
2,4,0 Holy Cross Court,4211,QLD,Australia,9
107,112,0 David Terrace,3204,VIC,Australia,11
122,127,0 Pearson Crossing,4405,QLD,Australia,1
133,138,0 Golden Leaf Crossing,2033,New South Wales,Australia,9
152,157,0 Hazelcrest Road,3025,VIC,Australia,8
...,...,...,...,...,...,...
3723,3728,0 Declaration Center,2250,NSW,Australia,10
3859,3864,0 Arapahoe Court,4305,QLD,Australia,3
3904,3909,0 Darwin Junction,2747,NSW,Australia,9
3917,3922,0 Southridge Drive,4311,QLD,Australia,1
3991,3996,0 Transport Center,3977,VIC,Australia,6

# CustomerDemographics Data Pytest Functions

In [89]:
df1.head(2)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0

In [88]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 406.4+ KB

In [257]:
%%ipytest


# 01 - check values are unique
def test_unique_check():
    assert pd.Series(df1['customer_id']).is_unique

# 02 - check null
#def test_null_check():
#    for col in df1.columns:
#        assert df1[col].notnull().all()
        
# 03 - check data type numeric
def test_dtype_int():
    numeric = df1.select_dtypes(include=np.number)
    for col in numeric:
        assert (df1[col].dtype == int or df1[col].dtype == np.int64 or df1[col].dtype == np.float64)
        
# 04 - check data type categoric
def test_dtype_categoric():
    categoric = df1.select_dtypes(exclude=np.number)
    for col in categoric:
        assert (df1[col].dtype == str or df1[col].dtype == object or df1[col].dtype == '<M8[ns]')
        
# check values in range
def test_range_val_date_column():
    assert df1.DOB.dropna().dt.day.between(1, 31).all()
    assert df1.DOB.dropna().dt.month.between(1, 12).all()
    assert df1.DOB.dropna().dt.year.between(1917, 2002).all()

#
def test_range_val_past3_column():
    assert df1.past_3_years_bike_related_purchases.dropna().between(1,9999).all()

# check values in a list
def test_range_val_str():
    assert set(df1.gender.unique()) == {'Male', 'Female'}

...FFF                                                                                       [100%]
============================================= FAILURES =============================================
____________________________________ test_range_val_date_column ____________________________________

    def test_range_val_date_column():
        assert df1.DOB.dropna().dt.day.between(1, 31).all()
        assert df1.DOB.dropna().dt.month.between(1, 12).all()
>       assert df1.DOB.dropna().dt.year.between(1917, 2002).all()
E       assert False
E        +  where False = <bound method NDFrame._add_numeric_operations.<locals>.all of 0       True\n1       True\n2       True\n3       True\n4   ...rue\n        ... \n3994    True\n3995    True\n3996    True\n3998    True\n3999    True\nName: DOB, Length: 3913, dtype: bool>()
E        +    where <bound method NDFrame._add_numeric_operations.<locals>.all of 0       True\n1       True\n2       True\n3       True\n4   ...rue\n        ... \n3994    True\n3995    True\n3996    True\n3998    True\n3999    True\nName: DOB, Length: 3913, dtype: bool> = 0       True\n1       True\n2       True\n3       True\n4       True\n        ... \n3994    True\n3995    True\n3996    True\n3998    True\n3999    True\nName: DOB, Length: 3913, dtype: bool.all
E        +      where 0       True\n1       True\n2       True\n3       True\n4       True\n        ... \n3994    True\n3995    True\n3996    True\n3998    True\n3999    True\nName: DOB, Length: 3913, dtype: bool = <bound method Series.between of 0       1953\n1       1980\n2       1954\n3       1961\n4       1977\n        ... \n3994    1975\n3995    1975\n3996    2001\n3998    1973\n3999    1991\nName: DOB, Length: 3913, dtype: int64>(1917, 2002)
E        +        where <bound method Series.between of 0       1953\n1       1980\n2       1954\n3       1961\n4       1977\n        ... \n3994    1975\n3995    1975\n3996    2001\n3998    1973\n3999    1991\nName: DOB, Length: 3913, dtype: int64> = 0       1953\n1       1980\n2       1954\n3       1961\n4       1977\n        ... \n3994    1975\n3995    1975\n3996    2001\n3998    1973\n3999    1991\nName: DOB, Length: 3913, dtype: int64.between
E        +          where 0       1953\n1       1980\n2       1954\n3       1961\n4       1977\n        ... \n3994    1975\n3995    1975\n3996    2001\n3998    1973\n3999    1991\nName: DOB, Length: 3913, dtype: int64 = <pandas.core.indexes.accessors.DatetimeProperties object at 0x7f83255b9460>.year
E        +            where <pandas.core.indexes.accessors.DatetimeProperties object at 0x7f83255b9460> = 0      1953-10-12\n1      1980-12-16\n2      1954-01-20\n3      1961-10-03\n4      1977-05-13\n          ...    \n3994   197...\n3995   1975-08-09\n3996   2001-07-13\n3998   1973-10-24\n3999   1991-11-05\nName: DOB, Length: 3913, dtype: datetime64[ns].dt
E        +              where 0      1953-10-12\n1      1980-12-16\n2      1954-01-20\n3      1961-10-03\n4      1977-05-13\n          ...    \n3994   197...\n3995   1975-08-09\n3996   2001-07-13\n3998   1973-10-24\n3999   1991-11-05\nName: DOB, Length: 3913, dtype: datetime64[ns] = <bound method Series.dropna of 0      1953-10-12\n1      1980-12-16\n2      1954-01-20\n3      1961-10-03\n4      1977-05-...3996   2001-07-13\n3997          NaT\n3998   1973-10-24\n3999   1991-11-05\nName: DOB, Length: 4000, dtype: datetime64[ns]>()
E        +                where <bound method Series.dropna of 0      1953-10-12\n1      1980-12-16\n2      1954-01-20\n3      1961-10-03\n4      1977-05-...3996   2001-07-13\n3997          NaT\n3998   1973-10-24\n3999   1991-11-05\nName: DOB, Length: 4000, dtype: datetime64[ns]> = 0      1953-10-12\n1      1980-12-16\n2      1954-01-20\n3      1961-10-03\n4      1977-05-13\n          ...    \n3995   197...\n3996   2001-07-13\n3997          NaT\n3998   1973-10-24\n3999   1991-11-05\nName: DOB, Length: 4000, dtype: datetime64[ns].dropna
E        +                  where 0      1953-10-12\n1      1980-12-16\n2      1954-01-20\n3      1961-10-03\n4      1977-05-13\n          ...    \n3995   197...\n3996   2001-07-13\n3997          NaT\n3998   1973-10-24\n3999   1991-11-05\nName: DOB, Length: 4000, dtype: datetime64[ns] =       customer_id      first_name  last_name  gender  \\n0               1         Laraine  Medendorp       F   \n1     ...     Yes    10.0  \n3999                                                0/0       No    11.0  \n\n[4000 rows x 13 columns].DOB

/var/folders/ht/tcz99qld7qz6stv5g043rfyc0000gn/T/ipykernel_98626/1762970234.py:26: AssertionError
___________________________________ test_range_val_past3_column ____________________________________

    def test_range_val_past3_column():
>       assert df1.past_3_years_bike_related_purchases.dropna().between(1,9999).all()
E       assert False
E        +  where False = <bound method NDFrame._add_numeric_operations.<locals>.all of 0       True\n1       True\n2       True\n3       True\n4   ...96    True\n3997    True\n3998    True\n3999    True\nName: past_3_years_bike_related_purchases, Length: 4000, dtype: bool>()
E        +    where <bound method NDFrame._add_numeric_operations.<locals>.all of 0       True\n1       True\n2       True\n3       True\n4   ...96    True\n3997    True\n3998    True\n3999    True\nName: past_3_years_bike_related_purchases, Length: 4000, dtype: bool> = 0       True\n1       True\n2       True\n3       True\n4       True\n        ... \n3995    True\n3996    True\n3997    True\n3998    True\n3999    True\nName: past_3_years_bike_related_purchases, Length: 4000, dtype: bool.all
E        +      where 0       True\n1       True\n2       True\n3       True\n4       True\n        ... \n3995    True\n3996    True\n3997    True\n3998    True\n3999    True\nName: past_3_years_bike_related_purchases, Length: 4000, dtype: bool = <bound method Series.between of 0       93\n1       81\n2       61\n3       33\n4       56\n        ..\n3995     8\n3996    87\n3997    60\n3998    11\n3999    76\nName: past_3_years_bike_related_purchases, Length: 4000, dtype: int64>(1, 9999)
E        +        where <bound method Series.between of 0       93\n1       81\n2       61\n3       33\n4       56\n        ..\n3995     8\n3996    87\n3997    60\n3998    11\n3999    76\nName: past_3_years_bike_related_purchases, Length: 4000, dtype: int64> = 0       93\n1       81\n2       61\n3       33\n4       56\n        ..\n3995     8\n3996    87\n3997    60\n3998    11\n3999    76\nName: past_3_years_bike_related_purchases, Length: 4000, dtype: int64.between
E        +          where 0       93\n1       81\n2       61\n3       33\n4       56\n        ..\n3995     8\n3996    87\n3997    60\n3998    11\n3999    76\nName: past_3_years_bike_related_purchases, Length: 4000, dtype: int64 = <bound method Series.dropna of 0       93\n1       81\n2       61\n3       33\n4       56\n        ..\n3995     8\n3996    87\n3997    60\n3998    11\n3999    76\nName: past_3_years_bike_related_purchases, Length: 4000, dtype: int64>()
E        +            where <bound method Series.dropna of 0       93\n1       81\n2       61\n3       33\n4       56\n        ..\n3995     8\n3996    87\n3997    60\n3998    11\n3999    76\nName: past_3_years_bike_related_purchases, Length: 4000, dtype: int64> = 0       93\n1       81\n2       61\n3       33\n4       56\n        ..\n3995     8\n3996    87\n3997    60\n3998    11\n3999    76\nName: past_3_years_bike_related_purchases, Length: 4000, dtype: int64.dropna
E        +              where 0       93\n1       81\n2       61\n3       33\n4       56\n        ..\n3995     8\n3996    87\n3997    60\n3998    11\n3999    76\nName: past_3_years_bike_related_purchases, Length: 4000, dtype: int64 =       customer_id      first_name  last_name  gender  \\n0               1         Laraine  Medendorp       F   \n1     ...     Yes    10.0  \n3999                                                0/0       No    11.0  \n\n[4000 rows x 13 columns].past_3_years_bike_related_purchases

/var/folders/ht/tcz99qld7qz6stv5g043rfyc0000gn/T/ipykernel_98626/1762970234.py:30: AssertionError
________________________________________ test_range_val_str ________________________________________

    def test_range_val_str():
>       assert set(df1.gender.unique()) == {'Male', 'Female'}
E       AssertionError: assert {'F', 'Femal'..., 'Male', 'U'} == {'Female', 'Male'}
E         Extra items in the left set:
E         'M'
E         'F'
E         'U'
E         'Femal'
E         Use -v to get more diff

/var/folders/ht/tcz99qld7qz6stv5g043rfyc0000gn/T/ipykernel_98626/1762970234.py:34: AssertionError
===================================== short test summary info ======================================
FAILED t_4c34020fddef4787a28d98e128c153d1.py::test_range_val_date_column - assert False
FAILED t_4c34020fddef4787a28d98e128c153d1.py::test_range_val_past3_column - assert False
FAILED t_4c34020fddef4787a28d98e128c153d1.py::test_range_val_str - AssertionError: assert {'F', '...
3 failed, 3 passed in 0.22s

In [106]:
df1.isna().sum()

customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                302
owns_car                                 0
tenure                                  87
dtype: int64

In [129]:
for i in df1.columns:
    print(i, df1[i].unique(), '\n')

customer_id [   1    2    3 ... 3998 3999 4000]

first_name ['Laraine' 'Eli' 'Arlin' ... 'Stephie' 'Rusty' 'Sarene']

last_name ['Medendorp' 'Bockman' 'Dearle' ... 'Halgarth' 'Woolley' 'Oldland']

gender ['F' 'Male' 'Female' 'U' 'Femal' 'M']

past_3_years_bike_related_purchases [93 81 61 33 56 35  6 31 97 49 99 58 38 85 91 57 79 76 72 74 43 55 12 37
  5 62 18  3 17 44 59 40 46 64 24 63 98 51 68 22  2 48 87 26 60 47 73 21
 67 16 78 30 94 28 20 11  1 75 41 69 19 80 83 25 54  4 23 65 88 10 77  9
 82 27 53 32 34 71 36 90 95  8 39  7 42 13 45 50 14 89 84 96 70 66  0 15
 86 92 29 52]

DOB ['1953-10-12T00:00:00.000000000' '1980-12-16T00:00:00.000000000'
 '1954-01-20T00:00:00.000000000' ... '1975-12-12T00:00:00.000000000'
 '2001-07-13T00:00:00.000000000' '1991-11-05T00:00:00.000000000']

job_title ['Executive Secretary' 'Administrative Officer' 'Recruiting Manager' nan
 'Senior Editor' 'Media Manager I' 'Business Systems Development Analyst'
 'Senior Quality Engineer' 'Nuclear Power Engineer' 'Developer I'
 'Account Executive' 'Junior Executive' 'Media Manager IV'
 'Sales Associate' 'Professor' 'Geological Engineer' 'Project Manager'
 'Safety Technician I' 'Research Assistant I' 'Accounting Assistant III'
 'Editor' 'Research Nurse' 'Safety Technician III' 'Staff Accountant III'
 'Legal Assistant' 'Product Engineer' 'Information Systems Manager'
 'VP Quality Control' 'Social Worker' 'Senior Cost Accountant'
 'Assistant Media Planner' 'Payment Adjustment Coordinator' 'Food Chemist'
 'Accountant III' 'Director of Sales' 'Senior Financial Analyst'
 'Registered Nurse' 'Biostatistician II' 'Computer Systems Analyst II'
 'Software Test Engineer II' 'Paralegal' 'VP Sales'
 'Chief Design Engineer' 'Office Assistant III'
 'Physical Therapy Assistant' 'Help Desk Operator' 'Web Developer II'
 'Research Associate' 'Teacher' 'VP Product Management' 'Statistician II'
 'Automation Specialist IV' 'Data Coordiator' 'Software Test Engineer III'
 'Internal Auditor' 'Analyst Programmer' 'Occupational Therapist'
 'Speech Pathologist' 'Quality Control Specialist' 'Civil Engineer'
 'Software Engineer III' 'Community Outreach Specialist'
 'Safety Technician IV' 'VP Accounting' 'General Manager'
 'Nurse Practicioner' 'Automation Specialist II' 'Marketing Assistant'
 'Marketing Manager' 'Staff Scientist' 'Assistant Professor'
 'Budget/Accounting Analyst IV' 'Associate Professor' 'Graphic Designer'
 'Administrative Assistant II' 'Compensation Analyst'
 'Systems Administrator III' 'Financial Advisor' 'Chemical Engineer'
 'Web Designer I' 'Senior Developer' 'Office Assistant II' 'Recruiter'
 'Operator' 'Programmer Analyst III' 'Quality Engineer'
 'Environmental Tech' 'Analog Circuit Design manager' 'Cost Accountant'
 'Librarian' 'Structural Analysis Engineer' 'Pharmacist'
 'Assistant Manager' 'Accountant I' 'Web Designer III' 'Geologist III'
 'Software Test Engineer I' 'Structural Engineer' 'Safety Technician II'
 'Web Developer III' 'Programmer Analyst II' 'Design Engineer'
 'Statistician I' 'VP Marketing' 'Desktop Support Technician' 'Actuary'
 'Database Administrator III' 'Electrical Engineer' 'Tax Accountant'
 'Clinical Specialist' 'Database Administrator IV'
 'Systems Administrator II' 'Account Coordinator' 'Programmer III'
 'Administrative Assistant III' 'Nurse' 'Technical Writer'
 'Staff Accountant II' 'Dental Hygienist' 'Sales Representative'
 'Budget/Accounting Analyst III' 'Computer Systems Analyst IV'
 'Geologist I' 'Financial Analyst' 'Accounting Assistant II'
 'Senior Sales Associate' 'Database Administrator II' 'Engineer I'
 'Budget/Accounting Analyst I' 'Developer IV' 'Database Administrator I'
 'Environmental Specialist' 'Computer Systems Analyst I'
 'Account Representative IV' 'Statistician IV' 'Human Resources Manager'
 'GIS Technical Architect' 'Programmer IV' 'Accounting Assistant IV'
 'Software Engineer IV' 'Programmer II' 'Engineer III'
 'Software Consultant' 'Biostatistician IV' 'Help Desk Technician'
 'Automation Specialist I' 'Developer III' 'Human Resources Assistant I'
 'Geologist IV' 'Media Manager II' 'Statistician III' 'Engineer II'
 'Health Coach II' 'Developer II' 'Systems Administrator I'
 'Web Developer I' 'Software Engineer II' 'Accounting Assistant I'
 'Research Assistant II' 'Programmer Analyst IV' 'Health Coach I'
 'Accountant II' 'Automation Specialist III' 'Administrative Assistant I'
 'Health Coach IV' 'Media Manager III' 'Account Representative III'
 'Web Designer IV' 'Budget/Accounting Analyst II' 'Web Developer IV'
 'Programmer I' 'Biostatistician III' 'Software Test Engineer IV'
 'Research Assistant IV' 'Account Representative I' 'Accountant IV'
 'Biostatistician I' 'Human Resources Assistant IV'
 'Administrative Assistant IV' 'Office Assistant I'
 'Human Resources Assistant II' 'Mechanical Systems Engineer'
 'Engineer IV' 'Health Coach III' 'Office Assistant IV'
 'Software Engineer I' 'Human Resources Assistant III'
 'Staff Accountant I' 'Computer Systems Analyst III' 'Geologist II'
 'Web Designer II' 'Staff Accountant IV' 'Account Representative II'
 'Programmer Analyst I' 'Systems Administrator IV'
 'Research Assistant III']

job_industry_category ['Health' 'Financial Services' 'Property' 'IT' nan 'Retail' 'Argiculture'
 'Manufacturing' 'Telecommunications' 'Entertainment']

wealth_segment ['Mass Customer' 'Affluent Customer' 'High Net Worth']

deceased_indicator ['N' 'Y']

default ['"\'' "<script>alert('hi')</script>" datetime.datetime(2018, 2, 1, 0, 0)
 '() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }' 'NIL'
 'ðµ ð ð ð' 'â°â´âµâââ' '(â¯Â°â¡Â°ï¼â¯ï¸µ â»ââ»)' '0/0' 'ð©ð½'
 'ÅâÂ´Â®â\xa0Â¥Â¨ËÃ¸Ïââ' 'nil' -100 'â°â´âµ' 'ð' 1e+96
 'ï¾ï½¥â¿ã¾â²(ï½¡ââ¿âï½¡)â±â¿ï½¥ï¾' 'Î©âÃ§ââ«ËÂµâ¤â¥Ã·' 'ÅâÂ´â°ËÃÂ¨ËÃâââ'
 'ï¼ï¼ï¼' '../../../../../../../../../../../etc/hosts'
 '×Ö¸×Ö°×ªÖ¸×testØ§ÙØµÙØ\xadØ§Øª Ø§ÙØªÙØ\xadÙÙ' '<>?:"{}|_+' '\'\'\'\'"'
 ",./;'[]\\-=" '() { 0; }; touch /tmp/blns.shellshock1.fail;'
 'ì¬íê³¼íì ì´íì°êµ¬ì' 'testâ\xa0testâ«'
 '0ï¸â£ 1ï¸â£ 2ï¸â£ 3ï¸â£ 4ï¸â£ 5ï¸â£ 6ï¸â£ 7ï¸â£ 8ï¸â£ 9ï¸â£ ð' nan
 '!@#$%^&*()' "'"
 'Ì¦HÍÌ¬Ì¤ÌÌ¤eÍ ÍÌÌ¥ÌÌ»ÍÌwÌhÌÌ¯ÍoÌÍÌÍÌ±Ì® ÒÌºÌÌÌÍWÌ·Ì¼Ì\xadaÌºÌªÍiÌ¨ÍÍÌ\xadÍÌ¯ÌtÌ¶Ì¼Ì®sÌÌÍÍ Ì\xa0Ì«Ì\xa0BÌ»ÍÍÍÍÌ³eÌµhÌµÌ¬ÍÌ«ÍiÌÌ¹ÍÌ³Ì³Ì®ÍÌ«nÍdÌ´ÌªÌÌ ÍÌ°ÍÌ©ÍÍÍÌ²TÍ¢ÍÌ¼ÍÌªhÍÍÌ®Ì»eÌ¬ÌÍÌ Ì¤Ì¹ÌWÍÍÍÌÌÍÍaÍÍÍÌ¹Ì¼'
 '../../../../../../../../../../../etc/passwd%00' 'åè£½æ¼¢èª'
 '`ââ¬â¹âºï¬ï¬â¡Â°Â·ââÂ±' 'ãã¼ãã£ã¼ã¸è¡ããªãã' 1 -0.5
 'ZÌ®ÌÍÌ\xa0ÍÍAÌ¥ÌÌÍÌ»ÌLÌ£ÍÍÌ¯Ì¹ÌÍGÌ»OÌ\xadÌÌ®' 'ã' 100
 '1;DROP TABLE users' -1 'á' '(ï¾à²¥çà²¥ï¼ï¾ï»¿ â»ââ»' '00ËÆ$-' '1/0'
 'ï½ï½¨(Â´âï½â©' "<svg><script>0<1>alert('XSS')</script>" 'âââ'
 'ã»(ï¿£âï¿£)ã»:*:' ',ãã»:*:ã»ãâ( â» Ï â» )ãã»:*:ã»ãâ' 'â¢'
 'ç°ä¸\xadããã«ããã¦ä¸ãã' '__ï¾(,_,*)' 'Ù¡Ù¢Ù£'
 'Ø«Ù ÙÙØ³ Ø³ÙØ·Øª ÙØ¨Ø§ÙØªØ\xadØ¯ÙØ¯Ø, Ø¬Ø²ÙØ±ØªÙ Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù Ø£Ù Ø¯ÙÙ. Ø¥Ø° ÙÙØ§Ø Ø§ÙØ³ØªØ§Ø± ÙØªÙØµÙØ¨ ÙØ§Ù. Ø£ÙÙÙ Ø§ÙØ·Ø§ÙÙØ§Ø Ø¨Ø±ÙØ·Ø§ÙÙØ§-ÙØ±ÙØ³Ø§ ÙØ¯ Ø£Ø®Ø°. Ø³ÙÙÙØ§ÙØ Ø¥ØªÙØ§ÙÙØ© Ø¨ÙÙ ÙØ§, ÙØ°ÙØ± Ø'
 'ð¾ ð ð ð ð ð ð ð§' "<img src=x onerror=alert('hi') />"
 'ã½à¼¼àºÙÍàºà¼½ï¾ ã½à¼¼àºÙÍàºà¼½ï¾' 'âð¿ ðªð¿ ðð¿ ðð¿ ðð¿ ðð¿'
 'TÌÌ\xadÌºÌºoÍ Ì·iÌ²Ì¬ÍÌªÍnÌÌÍvÍÌÌÌÌ¦oÌ¶ÌÌ°Ì\xa0keÍÍÌ®ÌºÌªÌ¹Ì±Ì¤ ÌtÍÌÍÌ³Ì£Ì»ÌªhÌ¼ÍÌ²Ì¦Ì³ÌÌ²eÍÌ£Ì°Ì¦Ì¬Í Ì¢Ì¼Ì»Ì±ÌhÍÍÍÍÌÌ£Ì²iÌ¦Ì²Ì£Ì°Ì¤vÌ»ÍeÌºÌ\xadÌ³ÌªÌ°-mÌ¢iÍnÌÌºÌÌ²Ì¯Ì°dÌµÌ¼ÌÍÌ©Ì¼ÌÌ³ ÌÌ¥Ì±Ì³Ì\xadrÌÌÌeÍpÍ\xa0rÌ¼ÌÌ»Ì\xadÌeÍÌºÌ\xa0Ì£sÌ'
 'ÃÃÃÃËÃÃï£¿ÃÃÃâ' '(ï½¡â â âï½¡)' 'é¨è½æ\xa0¼'
 "ËÉnbá´lÉ ÉuÆÉÉ¯ ÇÉ¹olop ÊÇ ÇÉ¹oqÉl Ên Êunpá´pá´Éuá´ É¹odÉ¯ÇÊ poÉ¯sná´Ç op pÇs 'Êá´lÇ Æuá´Ésá´dá´pÉ É¹nÊÇÊÉÇsuoÉ 'ÊÇÉ¯É Êá´s É¹olop É¯nsdá´ É¯ÇÉ¹oË¥"
 'á\xa0'
 '×Ö¼Ö°×¨Öµ××©×Ö´××ª, ×Ö¼Ö¸×¨Ö¸× ×Ö±×Ö¹×Ö´××, ×Öµ×ª ×Ö·×©Ö¼×Ö¸×Ö·×Ö´×, ×Ö°×Öµ×ª ×Ö¸×Ö¸×¨Ö¶×¥'
 'Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ\xa0' '/dev/null; touch /tmp/blns.fail ; echo'
 "1'; DROP TABLE users--" 'ð¾ ð ð ð ð ð ð ð'
 'Ì¡ÍÍÌIÍÌÌÌ¦nÍÍÍvÌ®Ì«okÌ²Ì«ÌÍiÌÍÌ\xadÌ¹Ì\xa0ÌnÌ¡Ì»Ì®Ì£ÌºgÌ²ÍÍÌ\xadÍÌ¬Í Ì°tÍÌ¦hÌÌ²eÌ¢Ì¤ ÍÌ¬Ì²ÍfÌ´ÌÍÌ£eÍÍeÌ£Ì¥Ì©lÍÍÍiÍ\xa0ÍÍÌ¦nÍÍÌÍÌ³Ì®gÍ Ì¨oÍ¡ÍÌªfÌÌ£Ì¬ ÌÌÍÌÍÌ®cÒÍÌ«ÍÍÍÍÍhÌµÌ¤Ì£ÍÍaÍÌÌ¼ÍÍoÌ¼Ì£Ì¥sÍ¢Ì±ÍÌºÌÌ¦Ì».ÌÌ'
 'â' 'Â¸ËÃâÄ±ËÃÂ¯ËÂ¿' 'ì¸ëë°í\xa0ë¥´'
 'ÌÌºÍÌ¹Ì¯ÍTÌ±Ì¤ÍÌ¥ÍÍhÍÌ²eÍÍÌ¼ÌÌÌ¼Ì£Í ÍÌÌ±Ì\xa0ÍÍÍNÍ\xa0ÍeÌÌ±zÌÌÌÌºÍpÌ¤ÌºÌ¹ÍÌ¯ÍeÍÌ\xa0Ì»Ì\xa0rÌ¨Ì¤ÍÌºÌÍÌÌdÍÌ\xa0ÌÌ\xadÌ¬ÌiÌ¦ÍÌ©ÍÍÌ¤aÌ\xa0ÌÌ¬ÍÌnÍÍ Ì»ÌÌ°ÍÍhÌµÍiÌ³ÌvÌ¢ÍeÍÌ\xadÍ-ÒÌ\xadÌ©Ì¼ÍmÌ¤Ì\xadÌ«iÍÍÌÌ¦nÌÍdÌ£Ì ÍÌ¯Ì²ÍoÌ¨ÌÌ¯Ì°Ì²'
 0 'â©testâ©' 'â£' 'Ã¥ÃâÆÂ©ËâËÂ¬â¦Ã¦' 'ç¤¾æç§å\xad¸é¢èªå\xad¸ç\xa0ç©¶æ'
 'âªâªtestâª' 'ï»¿' 'â¤ï¸ ð ð ð ð ð ð ð ð ð ð ð ð ð ð' 'â«testâ«'
 'â¦testâ§' '\'"\'\'\'\'"' 'â¡'
 'ð\xa0ð\xa0±ð\xa0¹ð\xa0±ð\xa0±¸ð\xa0²ð\xa0³']

owns_car ['Yes' 'No']

tenure [11. 16. 15.  7.  8. 13. 20.  9.  6.  1. 18. 21. 12. 19. 14.  4. 22.  5.
 17.  2.  3. 10. nan]

In [261]:
df1.query('past_3_years_bike_related_purchases == 0')

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
278,279,Tamera,Hinckes,Female,0,1981-09-09,Web Designer I,Manufacturing,Mass Customer,N,â°â´âµ,No,11.0
309,310,Myranda,Clowser,Female,0,1985-02-13,Account Coordinator,Financial Services,Mass Customer,N,() { 0; }; touch /tmp/blns.shellshock1.fail;,Yes,18.0
427,428,Freida,Everil,Female,0,1977-05-03,Structural Engineer,Health,High Net Worth,N,â¦testâ§,Yes,14.0
459,460,Illa,NaN,Female,0,1986-01-23,Electrical Engineer,Manufacturing,Affluent Customer,N,NaN,Yes,16.0
474,475,Vernor,NaN,Male,0,1996-11-14,Nuclear Power Engineer,Manufacturing,Affluent Customer,N,"__ï¾(,_,*)",No,1.0
485,486,Prudi,Edon,Female,0,1955-12-30,Technical Writer,Manufacturing,Affluent Customer,N,Â¸ËÃâÄ±ËÃÂ¯ËÂ¿,Yes,15.0
571,572,Clementius,Everington,Male,0,1967-05-01,Clinical Specialist,Health,High Net Worth,N,ï½ï½¨(Â´âï½â©,Yes,5.0
601,602,Lebbie,Bruck,Female,0,1992-03-28,Office Assistant II,NaN,High Net Worth,N,åè£½æ¼¢èª,Yes,9.0
928,929,Kippy,Conerding,Male,0,1965-09-04,Database Administrator III,Financial Services,Mass Customer,N,"×Ö¼Ö°×¨Öµ××©×Ö´××ª, ×Ö¼Ö¸×¨Ö¸× ×Ö±×Ö¹×Ö´××, ×Ö...",Yes,13.0
980,981,Bud,Smittoune,Male,0,1973-02-19,NaN,Retail,Mass Customer,N,1,No,11.0
1015,1016,Adrian,Prettyjohns,Male,0,1959-08-12,Legal Assistant,IT,Mass Customer,N,1,Yes,17.0
1041,1042,Isacco,Woodwind,Male,0,1976-01-14,Nuclear Power Engineer,Manufacturing,High Net Worth,N,ÅâÂ´â°ËÃÂ¨ËÃâââ,Yes,11.0
1045,1046,Shir,Clevely,Female,0,1955-07-23,Budget/Accounting Analyst II,NaN,Affluent Customer,N,×Ö¸×Ö°×ªÖ¸×testØ§ÙØµÙØ­Ø§Øª Ø§ÙØªÙØ­ÙÙ,No,11.0
1194,1195,Ally,Folliott,Female,0,1978-03-22,VP Marketing,Telecommunications,Mass Customer,N,Ì¡ÍÍÌIÍÌÌÌ¦nÍÍÍvÌ®Ì«okÌ²Ì«ÌÍiÌÍÌ­Ì¹Ì ÌnÌ¡Ì»Ì®Ì...,No,18.0
1213,1214,Martino,Shalcros,Male,0,1989-05-01,Internal Auditor,Property,High Net Worth,N,ã,No,15.0
1290,1291,Warner,Zuker,Male,0,1980-08-16,Quality Engineer,Health,Mass Customer,N,âââ,No,12.0
1299,1300,Sisely,Strelitzer,Female,0,1991-03-10,Physical Therapy Assistant,Financial Services,Affluent Customer,N,Ã¥ÃâÆÂ©ËâËÂ¬â¦Ã¦,Yes,9.0
1353,1354,Karee,Hyman,Female,0,2000-10-15,Analyst Programmer,Financial Services,Affluent Customer,N,ï¼ï¼ï¼,No,2.0
1528,1529,Tansy,Beltzner,Female,0,1986-10-21,Media Manager III,Financial Services,High Net Worth,N,Ù¡Ù¢Ù£,Yes,5.0
1941,1942,Abe,Townby,Male,0,1987-01-08,Programmer Analyst II,Financial Services,High Net Worth,N,-100,No,19.0
2069,2070,Tiphany,Leppington,Female,0,1981-12-05,Recruiting Manager,NaN,Mass Customer,N,<script>alert('hi')</script>,No,8.0
2235,2236,Arin,Crickmoor,Male,0,1968-04-16,Data Coordiator,Manufacturing,Affluent Customer,N,testâ testâ«,Yes,13.0
2238,2239,Jocelyne,Pasquale,Female,0,1960-01-11,Associate Professor,Property,High Net Worth,N,-1,Yes,8.0
2359,2360,Karleen,McGenn,Female,0,1974-11-03,VP Accounting,Financial Services,High Net Worth,N,100,Yes,5.0
2410,2411,Casey,McDade,Male,0,1964-05-27,Technical Writer,Financial Services,High Net Worth,N,NaN,No,13.0
2550,2551,Gabrila,Gobbett,Female,0,1987-10-10,VP Quality Control,NaN,Mass Customer,N,âð¿ ðªð¿ ðð¿ ðð¿ ðð¿ ðð¿,No,5.0
2679,2680,Noella,Firk,Female,0,1959-05-11,Financial Analyst,Financial Services,Mass Customer,N,../../../../../../../../../../../etc/passwd%00,Yes,14.0
2711,2712,Carissa,Hassent,Female,0,1987-06-26,Tax Accountant,Manufacturing,High Net Worth,N,âð¿ ðªð¿ ðð¿ ðð¿ ðð¿ ðð¿,Yes,11.0
2719,2720,Shirline,Yellowlee,Female,0,1983-09-02,Account Coordinator,Retail,High Net Worth,N,1/0,No,10.0
2776,2777,Dita,Darlison,Female,0,1997-02-26,Safety Technician III,Health,Mass Customer,N,â©testâ©,Yes,1.0
2804,2805,Laverna,Shiril,Female,0,1992-06-27,NaN,Manufacturing,High Net Worth,N,Ì¡ÍÍÌIÍÌÌÌ¦nÍÍÍvÌ®Ì«okÌ²Ì«ÌÍiÌÍÌ­Ì¹Ì ÌnÌ¡Ì»Ì®Ì...,No,4.0
2919,2920,Casar,Ritchley,U,0,NaT,Business Systems Development Analyst,IT,Mass Customer,N,NaN,Yes,NaN
3142,3143,Corabelle,Streatfeild,Female,0,1996-10-24,Chief Design Engineer,Manufacturing,Mass Customer,N,!@#$%^&*(),No,5.0
3246,3247,Bellanca,Raymond,Female,0,1985-04-09,Structural Engineer,Manufacturing,Mass Customer,N,!@#$%^&*(),Yes,5.0
3548,3549,Jodee,Macewan,Female,0,1966-02-24,Sales Representative,Retail,Mass Customer,N,â¦testâ§,No,7.0
3645,3646,Allene,Pauly,Female,0,1981-10-22,Social Worker,Health,Mass Customer,N,"×Ö¼Ö°×¨Öµ××©×Ö´××ª, ×Ö¼Ö¸×¨Ö¸× ×Ö±×Ö¹×Ö´××, ×Ö...",No,4.0
3842,3843,Mahmoud,Ligerton,Male,0,1989-06-06,Senior Financial Analyst,Financial Services,Mass Customer,N,NaN,Yes,16.0
3975,3976,Gretel,Chrystal,Female,0,1957-11-20,Internal Auditor,NaN,Affluent Customer,N,"'""''''""",Yes,13.0

In [241]:
df1.DOB.dropna().dt.year.between(1917, 2002).all()

False

In [171]:
df1.DOB.dt.month.describe()

count    3913.000000
mean        6.522872
std         3.462707
min         1.000000
25%         4.000000
50%         7.000000
75%        10.000000
max        12.000000
Name: DOB, dtype: float64

In [185]:
df1.DOB.dropna().dt.year >= 1917

0       True
1       True
2       True
3       True
4       True
        ...
3994    True
3995    True
3996    True
3998    True
3999    True
Name: DOB, Length: 3913, dtype: bool

# Summarize all datas

Sheet name : CustomerAddress
- column address : 99 rows started with 0, 00 or 000 and doesn't have any number more.
- column state : some of them have only capital letter , some of them all the name 
    New South Wales, NSW, QLD, VIC, Victoria
- the other seems normal


Sheet name

In [216]:
df1.head(1)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0

In [218]:
df2.head(1)

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10

In [219]:
df3.head(1)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0

In [225]:
df3.customer_id.sort_values().unique()

array([   1,    2,    3, ..., 3499, 3500, 5034])

In [228]:
df1.customer_id.sort_values().unique()

array([   1,    2,    3, ..., 3998, 3999, 4000])