In [4]:
import numpy as np
import pandas as pd
import seaborn as sns

import warnings
warnings.simplefilter(action='ignore')

In [8]:
tips = sns.load_dataset('tips')
df = tips.copy()
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

# <font color=red>Kolon islemleri<font>

### Kolonu index olarak atamak

In [ ]:
df = df.set_index(['kolon_adi'])

### replace (istenmiyen isimleri silmek)

In [ ]:
#define DataFrame
df = pd.DataFrame({'$team':['A', 'A', 'A', 'A', 'B', 'B', 'B', 'B'],
                   '$points': [25, 12, 15, 14, 19, 23, 25, 29],
                   '$assists': [5, 7, 7, 9, 12, 9, 9, 4],
                   '$rebounds': [11, 8, 10, 6, 6, 5, 9, 12]})
df.head()

  $team  $points  $assists  $rebounds
0     A       25         5         11
1     A       12         7          8
2     A       15         7         10
3     A       14         9          6
4     B       19        12          6

In [29]:
df.columns = df.columns.str.replace('$', '')
df.head(2)

  team  points  assists  rebounds
0    A      25        5        11
1    A      12        7         8

### Butun Kolonlari ve Satir Gostermek

In [ ]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

### Butun Kolonlari ve Satir Gostermek 2

In [ ]:
# set colwidth hidher
pd.set_option('display.max_colwidth', 100)

### Reset Butun Kolon Gorme

In [ ]:
pd.reset_option('max_columns')
pd.reset_option('max_rows')

In [61]:
pd.reset_option('max_columns')
pd.set_option('display.max_rows', 10)
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### Butun Kolon Gosterme Kontrol Etmek

In [66]:
len(df.columns)

pd.get_option('display.max_columns')

20

### Kolona Eleman Ekleme islemi

In [64]:
df = df.append({'total_bill': 1500}, ignore_index= True)
df.tail(3)

     total_bill   tip     sex smoker   day    time  size
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0
244     1500.00   NaN     NaN    NaN   NaN     NaN   NaN

In [ ]:
# Append

Signature:
df.append(
    other,
    ignore_index: 'bool' = False,
    verify_integrity: 'bool' = False,
    sort: 'bool' = False,
) -> 'DataFrame'
Docstring:
Append rows of `other` to the end of caller, returning a new object.

Columns in `other` that are not in the caller are added as new columns.

Parameters
----------
other : DataFrame or Series/dict-like object, or list of these
    The data to append.
ignore_index : bool, default False
    If True, the resulting axis will be labeled 0, 1, …, n - 1.
verify_integrity : bool, default False
    If True, raise ValueError on creating index with duplicates.
sort : bool, default False
    Sort columns if the columns of `self` and `other` are not aligned.

# <font color=red>Secim islemleri<font>

### Random index secmek

In [24]:
df.sample()

   total_bill   tip   sex smoker  day    time  size
3       23.68  3.31  Male     No  Sun  Dinner     2

In [25]:
df.sample(n=7)

     total_bill    tip     sex smoker   day    time  size
175       32.90   3.11    Male    Yes   Sun  Dinner     2
41        17.46   2.54    Male     No   Sun  Dinner     2
170       50.81  10.00    Male    Yes   Sat  Dinner     3
145        8.35   1.50  Female     No  Thur   Lunch     2
10        10.27   1.71    Male     No   Sun  Dinner     2
178        9.60   4.00  Female    Yes   Sun  Dinner     2
57        26.41   1.50  Female     No   Sat  Dinner     2

In [ ]:
?df.sample

Signature:
df.sample(
    n=None,   ======> (eleman sayisi)
    frac: 'float | None' = None, ======> (yuzdelik oran .5 yuzde ellisi)
    replace: 'bool_t' = False,   ======> (tekrar eden index olsun mu)
    weights=None,
    random_state=None,           ======> (sayi gir , seed gibi , hep ayni ornek gelir)
    axis: 'Axis | None' = None,  ======> (1 olursa rastgele kolon secer)
    ignore_index: 'bool_t' = False,

In [1]:
# Istenilen Tipte degisken Secimi (select_dtypes())

In [10]:
df1 = df.select_dtypes(include= ['float64', 'int64'])
df1.head()

   total_bill   tip  size
0       16.99  1.01     2
1       10.34  1.66     3
2       21.01  3.50     3
3       23.68  3.31     2
4       24.59  3.61     4

## assign()

In [36]:
df = pd.DataFrame({'c1': list('abcdefg')})
df.loc[5, 'c1'] = 'Value'
df

      c1
0      a
1      b
2      c
3      d
4      e
5  Value
6      g

In [38]:
df = df.assign(c2 = df.c1)
# OR:
#df['c2'] = df['c1']
df

      c1     c2
0      a      a
1      b      b
2      c      c
3      d      d
4      e      e
5  Value  Value
6      g      g

In [39]:
df.loc[df['c1'] == 'Value', 'c2'] = 10
df

      c1  c2
0      a   a
1      b   b
2      c   c
3      d   d
4      e   e
5  Value  10
6      g   g

In [45]:
?df.assign

Signature: df.assign(**kwargs) -> 'DataFrame'
Docstring:
Assign new columns to a DataFrame.

Returns a new object with all original columns in addition to new ones.
Existing columns that are re-assigned will be overwritten.

Parameters
----------
**kwargs : dict of {str: callable or Series}
    The column names are keywords. If the values are
    callable, they are computed on the DataFrame and
    assigned to the new columns. The callable must not
    change input DataFrame (though pandas doesn't check it).
    If the values are not callable, (e.g. a Series, scalar, or array),
    they are simply assigned.

Returns
-------
DataFrame
    A new DataFrame with the new columns in addition to
    all the existing columns.

Notes
-----
Assigning multiple columns within the same ``assign`` is possible.
Later items in '\*\*kwargs' may refer to newly created or modified
columns in 'df'; items are computed and assigned into 'df' in order.

Examples
--------
>>> df = pd.DataFrame({'temp_c': [17.0, 25.0]},
...                   index=['Portland', 'Berkeley'])
>>> df
          temp_c
Portland    17.0
Berkeley    25.0

Where the value is a callable, evaluated on `df`:

>>> df.assign(temp_f=lambda x: x.temp_c * 9 / 5 + 32)
          temp_c  temp_f
Portland    17.0    62.6
Berkeley    25.0    77.0

Alternatively, the same behavior can be achieved by directly
referencing an existing Series or sequence:

>>> df.assign(temp_f=df['temp_c'] * 9 / 5 + 32)
          temp_c  temp_f
Portland    17.0    62.6
Berkeley    25.0    77.0

You can create multiple columns within the same assign where one
of the columns depends on another one defined within the same assign:

>>> df.assign(temp_f=lambda x: x['temp_c'] * 9 / 5 + 32,
...           temp_k=lambda x: (x['temp_f'] +  459.67) * 5 / 9)
          temp_c  temp_f  temp_k
Portland    17.0    62.6  290.15
Berkeley    25.0    77.0  298.15
File:      ~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py
Type:      method