In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
df = pd.DataFrame({'gruplar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'degisken1': [10,23,33,22,11,99],
                   'degisken2': [100,253,333,262,111,969]},
                   columns = ['gruplar', 'degisken1', 'degisken2'])
df

  gruplar  degisken1  degisken2
0       A         10        100
1       B         23        253
2       C         33        333
3       A         22        262
4       B         11        111
5       C         99        969

# Filter

In [3]:
def fonk1(x):
    return x['degisken1'].std() > 9

In [4]:
df.groupby('gruplar').filter(fonk1)

  gruplar  degisken1  degisken2
2       C         33        333
5       C         99        969

In [5]:
df.groupby('gruplar').std()

         degisken1   degisken2
gruplar
A         8.485281  114.551299
B         8.485281  100.409163
C        46.669048  449.719913

In [15]:
df.groupby('gruplar').max()

         degisken1  degisken2
gruplar
A               22        262
B               23        253
C               99        969

In [18]:
def fonk2(x):
    return (x['degisken1'].max() < x['degisken2'].max()) & (x['degisken2'].max() > 260)

In [19]:
df.groupby('gruplar').filter(fonk2)

  gruplar  degisken1  degisken2
0       A         10        100
2       C         33        333
3       A         22        262
5       C         99        969

In [78]:
df

  gruplar  degisken1  degisken2
0       A         10        100
1       B         23        253
2       C         33        333
3       A         22        262
4       B         11        111
5       C         99        969

# Transform

In [5]:
df[['degisken1', 'degisken2']].transform(lambda x : x - x.mean())

   degisken1  degisken2
0      -23.0     -238.0
1      -10.0      -85.0
2        0.0       -5.0
3      -11.0      -76.0
4      -22.0     -227.0
5       66.0      631.0

In [12]:
df.iloc[:, 1:3].transform(lambda x : x - x.mean())

   degisken1  degisken2
0      -23.0     -238.0
1      -10.0      -85.0
2        0.0       -5.0
3      -11.0      -76.0
4      -22.0     -227.0
5       66.0      631.0

In [18]:
df[['degisken1', 'degisken2']].transform(lambda x : x - 10)

   degisken1  degisken2
0          0         90
1         13        243
2         23        323
3         12        252
4          1        101
5         89        959

In [21]:
df.iloc[:, 1:3].transform[lambda x : x - 10 ]

TypeError: 'method' object is not subscriptable

In [22]:
df_alt = df.iloc[:, 1:3]
df_alt

   degisken1  degisken2
0         10        100
1         23        253
2         33        333
3         22        262
4         11        111
5         99        969

In [23]:
df_alt.transform(lambda x : x - 10)

   degisken1  degisken2
0          0         90
1         13        243
2         23        323
3         12        252
4          1        101
5         89        959

In [26]:
df_alt

   degisken1  degisken2
0         10        100
1         23        253
2         33        333
3         22        262
4         11        111
5         99        969

In [27]:
df_alt.transform(lambda x : x < 101)

   degisken1  degisken2
0       True       True
1       True      False
2       True      False
3       True      False
4       True      False
5       True      False